<html>
<head>
    <title>Home page FUE</title>
    <style>
     h1{
          text-align:center;
          color: pink;
          text-transform: uppercase;
          background-color: black;
          font-size: 32px;
          font-family: Georgia, 'Times New Roman', Times, serif;
     }
     .title{
          text-align:center;
          color:darkmagenta;
          text-transform: uppercase;
          background-color: black;
          font-size: 32px;
          font-family: Georgia, 'Times New Roman', Times, serif;
     }
     #specialstyling{
          text-align:center;
          color:magenta
          text-transform: uppercase;
          background-color: black;
          font-size: 32px;
          font-family: Georgia, 'Times New Roman', Times, serif;
     }

     }
    </style>
</head>



<body>
<a href="#"> Home </a> &nbsp; &nbsp; &nbsp;
<a href="Newstudent.html"> Newstudent </a> &nbsp; &nbsp; &nbsp;
<a href="#"> Student List </a>


<hr/>
     <h1 class="title"> Name: Sara Abdelnasser Fathi </h1>
     <h1 id="specialstyling"> ID: 20182516 </h2>
     <h3> Email: sara.abdelnasser@gmail.com </h3>
<hr/>
     <a href="https://www.fue.edu.eg/" target="blank"> &copy; future university in Egypt </a> &nbsp; &nbsp; &nbsp;
     <a href="mailto: 20182516@fue.edu.eg" target="blank "> Contact Us </a>



</body>